# faq-data-science-interview.yml
-
  Q: Who are your heros?
-
  Q: What are some big-impact ideas, bigger than religion?
  A: Blockchain (Nakamoto). Computers (Turing). Linux (Linus Torvalds). Python (Guido Van Rossum). Natural Selection (Darwin) Open Source (Richard Stallman). Wikipedia (Jimmy Wales), Bittorrent (Bram Cohen), Open Science (Aaron Swartz) Relativity (Einstein's wife Mileva Marić) CNNs and Backprop (Geoffrey Hinton). Neural Networks (Hopfield). Boltzman Machines (Boltzman). Laplace Transforms (Laplace). Kalman Filters (Kalman). Fourier Transforms (Fourier)
-
  Q: Who are your heros?
  A: Blockchain (Nakamoto). Computers (Turing). Linux (Linus Torvalds). Python (Guido Van Rossum). Natural Selection (Darwin) Open Source (Richard Stallman). Wikipedia (Jimmy Wales), Bittorrent (Bram Cohen), Open Science (Aaron Swartz) Relativity (Einstein's wife Mileva Marić) CNNs and Backprop (Geoffrey Hinton). Neural Networks (Hopfield). Boltzman Machines (Boltzman). Laplace Transforms (Laplace). Kalman Filters (Kalman). Fourier Transforms (Fourier)
-
  Q: Name one of your heros?
  A: Blockchain (Nakamoto).
-
  Q: Name one of your heros?
  A: Computers (Alan Turing).
-
  Q: Name one of your heros?
  A: Linux (Linus Torvalds).
-
  Q: Name one of your heros?
  A: Python (Guido Van Rossum).
-
  Q: Name one of your heros?
  A: Natural Selection (Darwin).
-
  Q: Name one of your heros?
  A: Open Source (Richard Stallman).
-
  Q: Name one of your heros?
  A: Wikipedia (Jimmy Wales).
-
  Q: Name one of your heros?
  A: Bittorrent (Bram Cohen).
-
  Q: Name one of your heros?
  A: Open Science (Aaron Swartz).
-
  Q: Name one of your heros?
  A: Relativity (Einstein's wife Mileva Marić).
-
  Q: Name one of your heros?
  A: CNNs and Backprop (Geoffrey Hinton).
-
  Q: Name one of your heros?
  A: Neural Networks (Hopfield).
-
  Q: Name one of your heros?
  A: Boltzman Machines (Boltzman).
-
  Q: Name one of your heros?
  A: Laplace Transforms (Laplace).
-
  Q: Name one of your heros?
  A: Kalman Filters (Kalman).
-
  Q: Name one of your heros?
  A: Fourier Transforms (Fourier)

