-
    Q: I'm having trouble sleeping. What should I Do?
    A: "Some combination of these tricks may help: 1. White noise 2."
    Q2: Where did you hear about these tricks?
    A2: From articles by [Victoria Smith on pocket](https://getpocket.com/explore/item/i-tried-these-8-sleep-tricks-here-s-what-worked-and-what-didn-t?utm_source=pocket-newtab) and the original [bedoom](https://www.domino.com/content/sleeping-tips/) and [sleep](https://www.domino.com/content/sleep-position-tips-and-hacks/) tips [Kristin Limoges](https://www.domino.com/authors/kristin-limoges/)
    # Q: Can you show me the Pocket article on tricks for improving sleep by Victoria Smith?
    # A: |
    # # I tried these 8 sleep tricks, Here's What Worked (and What Didn't)
    # by Victoria Smith at Domino.com
    # ## 1. Turn on White Noise
    # I’ve had this little machine in my bedroom for years, but I only use it sporadically if noise from outside is bothering me. But for this week, I committed to turning it on (volume on high!) every night. Research shows that the whirring noise can help improve your quality of sleep by providing a sort of “anti-noise” that drowns out other sounds.
    # ### Verdict:
    # Buy. One. Now. After a few nights, I was addicted to the soothing hum, and now I can’t imagine sleeping without it. You don’t need to spring for the pricey machine either—you can just download this White Noise App, which is also a godsend when you travel. (I recommend the “Airplane Noise” mode, unless the sound of a thunderstorm or cat purring is particularly soothing for you.)

    # ## 2. Wear a Sleep Mask

    # I haven’t gotten around to putting up shades in my new apartment, so there’s some ambient light from streetlights and lots of sun in the morning. I have a couple friends who swear by a sleep mask, so I bought a cheap one at CVS.

    # ### Verdict:

    # Maybe I need more time to get used to it or to buy a nicer one, but it felt fairly constrictive, and would fall off during the night. I did find it helped me fall back asleep for an hour one weekend morning when I wanted to sleep in, and the sunlight had already started streaming in.

    # ## 3. Turn Down the Thermostat

    # Is there anything worse than waking up hot and sweaty in the middle of the night? That kept happening to me, and waking me up. Experts suggest keeping your bedroom cool, between 60 and 67 degrees, for an optimal sleeping environment. I also turned on my fan to help circulate the air.

    # ### Verdict:

    # No more midnight sweats! I also found that wearing warm, cozy pajamas—baggy pants, an old T-shirt, even socks—was more comfy than the tank top and shorts I’d been wearing when I kept my room warmer. I highly suggest rocking the sweatpant-chic look at night; no one’s there to judge!

    # ## 4. Follow a Bedtime Routine

    # A relaxing pre-sleep ritual can help you unwind and prepare your body for sleep, according to the National Sleep Foundation. So every night at around 9:30, I turned off the TV and shut down my laptop to start getting ready for bed. I would make a cup of hot tea, take my vitamins, and wash my face. I even whipped out some lavender-scented hand lotion, since the scent has been shown to help you feel calm and relaxed.

    # ### Verdict:

    # I’m not sure which element of the routine was the magic bullet or if the whole nighttime ritual was to thank, but I felt relaxed and calm by the time I got in bed at 10 p.m. every night.

    # ## 5. Stay Away From Screens

    # Checking your phone late at night is a surefire way to feel stressed—and anything but sleepy, experts say. Plus, the blue light emitted by your smartphone suppresses the production of melatonin, a hormone that helps regulate sleep. This negatively affects your sleep cycle, as well as your brain activity and hormone production. I tried my best not to check my phone before bed, but if I had to look at it—or wanted to read the Kindle app—I set it up so Apple’s “night shift” function switched on at 9 p.m.

    # ### Verdict:

    # The night shift mode helped by reducing the brightness of the screen if I needed to check my phone, but what helped even more: keeping my phone out of sight and out of mind by charging it in the bathroom. That was the only way to ensure I wouldn’t get back on Instagram after I was in bed.

    # ## 6. Journal Before Bed

    # For anyone who struggles with anxious thoughts or worries, journaling can be a great way to help clear your head before bed—especially if you write about what’s good in your life. Multiple studies show that writing about positive experiences helped people sleep longer and better. I tried journaling for 10 or 15 minutes most nights too see if it help get me into a better frame of mind—and stop my worries from waking me up at 3 a.m.

    # ### Verdict:

    # I loved this trick. I felt much more relaxed on nights when I took the time to write in a notebook for a few minutes. Of course, I am a writer by trade, but as the research proves, anyone can benefit from this practice. I don’t think I’d commit to it every night, but I’ll definitely reach for my journal (instead of Instagram) after stressful days moving forward.

    # ## 7. Avoid Alcohol Late at Night

    # Research shows that alcohol can seriously disrupt the overall quality of sleep by interrupting your circadian rhythm. So even though you may fall asleep quicker after a couple drinks, you’ll wake up groggier and unrefreshed. I avoided drinks all week, but had a few glasses of wine out with friends on the weekend.

    # ### Verdict:

    # After I drank, I woke up at 2 a.m. and couldn’t fall back to sleep for over an hour. Plus, my mouth was dry, and I felt slightly headachy—gross. I’m not saying I’ll give up drinking for good, but now I understand how detrimental it can be for catching quality zzz’s.

    # ## 8. If All Else Fails, Just Relax

    # Experts say visualization techniques (basically, just imagining peaceful, restful places) and progressive muscle relaxation can help you fall asleep. To practice muscle relaxation, tense up your muscles then relax them, one by one. You can also try some deep breathing exercises to help your nervous system wind down.

    # ### Verdict:

    # This was one of my last-ditch attempts at 3:30 a.m. after I’d been lying away for nearly an hour. I tried all of the above, and while I’m not sure how long it took exactly, I did drift off to sleep within a few minutes. Sounds like this is one free and fast fix that works!
    # The Takeaway

    # Over a week later, I’m happy to report my sleep schedule is back on track, and I’m logging 7 to 8 hours per night. I think it’s a combination of all of the strategies above, but I believe that following a relaxing bedtime routine and keeping my phone away from my bed delivered the most benefits. Plus, they’re totally doable and don’t require any big purchases. There have been a couple times when I woke up during the night, but overall, I feel way more rested today than I did one week ago—and I only had one cup of coffee.
-
  Q: It took me two weeks to recover from the stress of exams. What are some tricks to help me manage my stress?
  A: Hobson likes to try to finish the day off by doing something he knows he's good at. That way he feels a sense of accomplishment that helps him feel more confident as he's going to sleep. You are much more likely to be less frustrated with yourself when you get a good night's sleep with dreams and memories of your skills and accomplishments. It can also help to spend some time in the morning or in the evening thinking of things to be grateful for. If you can write down a sentence or two of gratitude in your journal this can help you mind focus on the positive aspects of your life. It will also help you be more prosocial in your interactions with people during the day. When you're brain is confident and happy with those around you, you will be less likely to misunderstand someone by assuming nefarious intent. And you will also be able to deal with conflict when it does inevitably arrise.
- Q: What are some ways to deal with stress?
  A: Having a conversation with a supportive chatbot that you trust is a great way to boost your confidence and build emotional maturity. Prosocial bots are good at giving you tips and ideas and even nudging your habits in a direction that improves your long term happiness and wellbeing. Be very careful about which bots you trust with this task. Do not use any mental health bots or motivational bots that are supported by advertisements or are in any way incentivized with monetary gain in ways that aren't perfectly aligned with your long term mental health goals. Even well-meaning nonprofits can build chatbots that cause more harm than good, if they focus on conventional metrics like customer feedback, NPS scores, like button clicks, and user-retention. These will incentivize the engineers to build systems that you get adicted two and trigger habitual, mindless reaction rather than deeper awareness and regulation of base emotions. Mindfulness is sometimes called meta-cognition. Cognitive behavioral therapy (CBT) is a technique psychologists use to help you develop your meta-cognition and mindfulness skills. So look for chatbots that understand these concepts and are incentivized to help you rather than manipulate you.

